# Railway ייצור את אלה אוטומטית
# DATABASE_URL=postgresql://user:pass@host/db
# REDIS_URL=redis://host:port

# טוקן בוט
TELEGRAM_TOKEN=8530795944:AAFXDx-vWZPpiXTlfsv5izUayJ4OpLLq3Ls

# הגדרות מערכת
API_URL=https://web-production-f1352.up.railway.app
ADMIN_ID=224223270
TON_WALLET=UQCr743gEr_nqV_0SBkSp3CtYS_15R3LDLBvLmKeEv7XdGvp
