[loggers]
keys=root,uvicorn,error,app

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=defaultFormatter

[formatter_defaultFormatter]
format=%(asctime)s | %(levelname)s | %(name)s | %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=defaultFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=defaultFormatter
args=('backend.log','a','utf-8')

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[logger_uvicorn]
level=INFO
handlers=consoleHandler,fileHandler
qualname=uvicorn
propagate=0

[logger_error]
level=INFO
handlers=consoleHandler,fileHandler
qualname=uvicorn.error
propagate=0

[logger_app]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=app
propagate=0
